using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace szorzotabla
{
    class Program
    {
        static int[] a;
        static void feltolt()
        {
            Random r = new Random();
            for (int i = 1; i < 10; i++)
            {
                a[i] = r.Next(0, 10);
                for (int j = 1; j <= 10; j++)
                {
                    if (i > 0) a[i] = i * j;
                    else a[i] = j;
                }
            }
        }
        static void html()
        {
            string s = "";
            s += "<!DOCTYPE html> \n";
            s += "<html lang='hu'>\n";
            s += "<head>\n";
            s += "<meta charset='utf8'\n";
            s += "<title>SZORZÓ TÁBLA</title>\n";
            s += "</head>\n";
            s += "<body>\n";
                s += "<tr>\n";
                for (int j = 0; j < 10; j++)
                {
                    s += "<td>" + a[j].ToString() + "</td>\n";
                }
                s += "</tr>\n";
            s += "</body>\n";
            s += "</html>\n";
            StreamWriter sw = new StreamWriter(@"C:\Users\monostorir\Desktop\ikt\szorzotabla.html");
            sw.WriteLine(s);
            sw.Close();


        }
        static void Main(string[] args)
        {
            a = new int[100];
            feltolt();
            html();
            //Jánosi Marcell, Monostori Róbert
        }
    }
}
