using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _20230125
{
    class Program
    {
        static bool Szamjegy(string jsz)
        {
            bool s = false;
            string chs = "01234456789";
            int i = 0;
            while ((! s ) && (i< chs.Length))
            {
                if (jsz.IndexOf(chs[i])>=0)
                {
                    s = true;
                }
                i++;
            }
            return (s);
        }

        static bool Kisbetu(string jsz)
        {
            bool s = false;
            string chs = "aábcdeéfghijklmnoóöőpqrstuúüűvxyz";
            int i = 0;
            while ((! s) && (i<chs.Length))
            {
                if (jsz.IndexOf(chs[i]) >= 0)
                {
                    s = true;
                }
                i++;
            }
            return (s);
        }

        static bool Nagybetu(string jsz)
        {
            bool s = false;
            string chs = "AÁBCDEÉFGHIJKLMNOÓöőPQRSTUÚÜŰVXYZ";
            int i = 0;
            while ((! s) && (i < chs.Length))
            {
                if (jsz.IndexOf(chs[i]) >= 0)
                {
                    s = true;
                }
                i++;
            }
            return (s);
        }
        static void Main(string[] args)
        {
            Console.WriteLine("A jelszü: ");
            string jelszo = Console.ReadLine();
            Console.WriteLine("Van-e számjegy: {0}", Szamjegy(jelszo));
            Console.WriteLine("Van-e kisbetű: {0}", Kisbetu(jelszo));
            Console.WriteLine("Van-e nagybetű: {0}", Nagybetu(jelszo));

            int hossz = jelszo.Length;
            long s = 0;
            if (Szamjegy(jelszo))
            {
                s += 10;
            }
            if (Kisbetu(jelszo))
            {
                s += 34;
            }
            if (Nagybetu(jelszo))
            {
                s += 34;
            }
            long d0 = Mer(4) * s;

            long muveletek = Convert.ToInt64(Math.Pow(s, hossz));

            Console.WriteLine("Az időtényező: {0}", d0);

            Console.ReadKey();
        }
    }
}
